#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#log level configuration

#Pour réduire le nombre d'erreurs au niveau Root, mettre la valeur Error
logging.level.root=ERROR

#Pour avoir le plus d'info possible au niveau de mes classes, je mets la valeur info
logging.level.com.openclassrooms=INFO

#mettre autoconfigure.h2 en INFO me permettra d'avoir dans ma console le lien URL  JDBC de ma base de données
logging.level.org.springframework.boot.autoconfigure.h2=INFO 

# Et enfin le logging level INFO me permettra d'avoir dans ma console le port utilisé par mon serveur Tomcat au démarrage de l'application
logging.level.org.spring.framework.boot.web.embedded.tomcat=INFO

#H2 Configuration H2 à TRUE va me permettre d'avoir une console H2 de disponible ce qui me permettra de "parser" le contenu de ma base de données
spring.h2.console.enabled=true

